
# Propiedades de conexion a Mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=spring_user
spring.data.mongodb.password=dev_pass
spring.data.mongodb.database=bd2_grupo_19

spring.data.mongodb.auto-index-creation=true

# Mostrar las queries de Mongo en consola
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG